# cs-advanced

Async/: Async.sln
Async/Async/: Program.cs
Async/AsyncAwaitWinforms/: Form1.Designer.cs  Form1.cs  Program.cs
Async/Tasks/: Program.cs
Async/Threads/: Program.cs
Class09.FileSystem/: Class09.FileSystem.sln
Class09.FileSystem/Class09.FileStreams/: Program.cs
Class09.FileSystem/Class09.FileStreams/MyFolder/: MyFile.txt
Class09.FileSystem/Class09.FileSystem/: Program.cs  Test.txt
Class09.FileSystem/Exercises/: Exercises.csproj  Program.cs
ClassExercises/: ClassExercises.sln
ClassExercises/ClassExercises/: Program.cs
ClassExercises/ClassExercises/Models/: User.cs
ClassExercises/Generics/: Program.cs
ClassExercises/Generics/Entities/: BaseEntity.cs  GenericDb.cs  Order.cs
ClassExercises/Interfaces/: Program.cs
ClassExercises/Interfaces/Entities/: Student.cs  Teacher.cs  User.cs
ClassExercises/LinqEx/: Program.cs
ClassExercises/LinqEx/Models/: Album.cs  Artist.cs  ArtistType.cs  Genre.cs  Song.cs
DeligatesAndEvents/: DeligatesAndEvents.sln
DeligatesAndEvents/Deligates/: Program.cs
DeligatesAndEvents/Events/: Program.cs
DeligatesAndEvents/Events/Models/: Market.cs  User.cs
DeligatesAndEvents/EventsWinForms/: Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Dispose/: Dispose.sln
Dispose/Dispose/: CustomReaderWriter.cs  Program.cs
Dispose/Dispose/Text/: text.txt
Dispose/Nullable/: Person.cs  Program.cs
FuncAndActoin/: FuncAndActoin.sln
FuncAndActoin/FuncAndActoin/: Program.cs
Serialization/: Serialization.sln
Serialization/Serialization/: MyJsonSerializer.cs  Program.cs
Serializing.Homework/: Serializing.Homework.sln
Serializing.Homework/Serializing.Homework/: Program.cs  Serializing.Homework.csproj
taxi-workshop/: taxi-workshop.sln
taxi-workshop/taxi-workshop/: Program.cs  taxi-workshop.App.csproj
taxi-workshop/taxi-workshop.DataAccess/: IDb.cs  LocalDb.cs  fileSystemDb.cs  taxi-workshop.DataAccess.csproj
taxi-workshop/taxi-workshop.Desktop/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenenceWindow.xaml  MaintenenceWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  taxi-workshop.Desktop.csproj
taxi-workshop/taxi-workshop.Desktop/Fragments/: ChangePasswordControl.xaml  ChangePasswordControl.xaml.cs
taxi-workshop/taxi-workshop.Desktop/Helpers/: ServiceHelper.cs
taxi-workshop/taxi-workshop.Desktop/Models/: DriverLicenseDisplay.cs
taxi-workshop/taxi-workshop.Desktop/db/: CarsDb.json  DriversDb.json  UsersDb.json
taxi-workshop/taxi-workshop.DomainModels/: taxi-workshop.DomainModels.csproj
taxi-workshop/taxi-workshop.Services/: taxi-workshop.Services.csproj
taxi-workshop/taxi-workshop.Services/Implementations/: CarService.cs  DriverService.cs  ServiceBase.cs  UserService.cs
taxi-workshop/taxi-workshop.Services/Interfaces/: ICarService.cs  IDriverService.cs  IServiceBase.cs  IUserService.cs
taxi-workshop/taxi-workshop.Services/Utils/: ConsoleExtensions.cs  ListExtensions.cs  StringValidator.cs
(+25 files in other folders)
