<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>taxi_workshop.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\taxi-workshop.DataAccess\taxi-workshop.DataAccess.csproj" />
    <ProjectReference Include="..\taxi-workshop.DomainModels\taxi-workshop.DomainModels.csproj" />
  </ItemGroup>

</Project>
